{% extends 'finetask/main/base.html' %}

{% block title %} Index {% endblock %}

{% block content %}
<table width="100%">
    <tr>
        <td width="50%">
            <div class="block">
                <h3 class="descrhead">
                    <a href="/finetask/users"> Users </a>
                </h3>
                <p class="description">
                    Our application requires necessary
                    authentication to avoid unauthorized
                    changes. At the top of the page you can
                    login/logout or sign up. "Users" point
                    of the menu provides you with information
                    about all the accounts. All users have
                    nickname, email and rate. Every completed
                    task gives you 10 rate points.
                </p>
            </div>
        </td>

        <td width="50%">
            <div class="block">
                <h3 class="descrhead">
                    <a href="/finetask/tasks"> Tasks </a>
                </h3>
                <p class="description">
                    Tasks lay in the center of our application.
                    Using FineTask, you can create, update, show
                    and filter tasks. Our application provides
                    subtasks mechanics, which will help you to
                    create tasks trees and split complex tasks.
                    The ability to group tasks will help you
                    to filter and find necessary tasks (we support
                    standard groups, but you can always
                    create your own). Every task can be dependant,
                    so you can manage status updates.
                </p>
            </div>
        </td>
    </tr>
    <tr>
        <td width="50%">
            <div class="block">
                <h3 class="descrhead">
                    <a href="/finetask/planners"> Planners </a>
                </h3>
                <p class="description">
                    In FineTask planner is defined as an entity,
                    that creates task using a simple pattern like
                    [datetime, shift], where shift consists of
                    an integer and unit like 'week', 'day' or 'hour'.
                    Planner creates next task, when the previous is
                    ended either by deadline or by user manually.
                    If the last task generated by the planner was
                    deleted, the planner is deleted too. If some
                    of the tasks created by the planner were missed,
                    they won't be created.
                </p>
            </div>
        </td>

        <td width="50%">
            <div class="block">
                <h3 class="descrhead">
                    <a href="/finetask/reminders"> Reminders </a>
                </h3>
                <p class="description">
                    Reminders will help you to remember something
                    you must do in the future. FineTask supports
                    two types of reminders: ordinary and regular.
                    Reminders are represented by text message
                    shown in the particular moment in future.
                    However, regular reminders will be displayed
                    an unlimited number of times until they are
                    deleted by their owner. If you miss some
                    reminders, a warning message is displayed one
                    time, when you enter the application.
                </p>
            </div>
        </td>
    </tr>
</table>
{% endblock %}
